apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBaseBinding
metadata:
  name: run-nfs-client-provisioner
subjects:
- kind: ServiceAccount
  name: run-nfs-client-provisioner
  metadata: storage-nfs
roleRef:
  kind: ClusterRole
  name: nfs-client-provisioner-runner
  apiGroup: rbac.authorization.k8s.io